// TODO: remove this file, SDK package should be part of Console monorepo
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src"]
}
